<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebatableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rps-uJ-uQg">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CARTELERA" id="vH7-Ad-srJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-4S-Ujo">
                                <rect key="frame" x="0.0" y="104" width="414" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="OfG-eu-CzQ" customClass="CellClass" customModule="pruebatableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfG-eu-CzQ" id="4fy-xz-OEG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Dn3-OZ-n5E" customClass="DesignView" customModule="pruebatableview" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-fz-H6C">
                                                            <rect key="frame" x="133" y="22" width="52.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o64-XQ-CRD">
                                                            <rect key="frame" x="133" y="119" width="111" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="7aD-zN-eBk"/>
                                                                <constraint firstAttribute="height" constant="29" id="x97-Ly-ViW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UZi-2D-uAj">
                                                            <rect key="frame" x="275" y="112" width="117" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <state key="normal" title="Comprar">
                                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-hH-Bel">
                                                            <rect key="frame" x="8" y="17" width="95" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="bUd-ME-eHW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24w-1P-eEV">
                                                            <rect key="frame" x="275" y="63" width="117" height="38"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O14-PX-SBa">
                                                            <rect key="frame" x="134" y="74" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-xw-X0y">
                                                            <rect key="frame" x="184" y="72" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="o64-XQ-CRD" firstAttribute="top" secondItem="Igy-xw-X0y" secondAttribute="bottom" constant="24" id="AX9-jn-1Cu"/>
                                                        <constraint firstItem="I6B-hH-Bel" firstAttribute="top" secondItem="Dn3-OZ-n5E" secondAttribute="top" constant="17" id="Dqk-6H-T2G"/>
                                                        <constraint firstItem="Igy-xw-X0y" firstAttribute="leading" secondItem="O14-PX-SBa" secondAttribute="trailing" constant="35" id="GS7-Tu-cC9"/>
                                                        <constraint firstItem="O14-PX-SBa" firstAttribute="leading" secondItem="I6B-hH-Bel" secondAttribute="trailing" constant="31" id="JLa-Bw-2K9"/>
                                                        <constraint firstItem="Igy-xw-X0y" firstAttribute="top" secondItem="Dn3-OZ-n5E" secondAttribute="top" constant="72" id="VgT-ce-xyp"/>
                                                        <constraint firstItem="I6B-hH-Bel" firstAttribute="centerY" secondItem="Dn3-OZ-n5E" secondAttribute="centerY" id="XiC-JG-xn3"/>
                                                        <constraint firstAttribute="trailing" secondItem="24w-1P-eEV" secondAttribute="trailing" constant="22" id="XwS-kt-OrQ"/>
                                                        <constraint firstItem="Igy-xw-X0y" firstAttribute="leading" secondItem="O14-PX-SBa" secondAttribute="trailing" constant="35" id="a3a-fg-zNJ"/>
                                                        <constraint firstItem="24w-1P-eEV" firstAttribute="top" secondItem="Dn3-OZ-n5E" secondAttribute="top" constant="63" id="aIz-um-lJR"/>
                                                        <constraint firstItem="Igy-xw-X0y" firstAttribute="top" secondItem="Dn3-OZ-n5E" secondAttribute="top" constant="72" id="axz-EZ-WJ4"/>
                                                        <constraint firstItem="UZi-2D-uAj" firstAttribute="top" secondItem="24w-1P-eEV" secondAttribute="bottom" constant="11" id="dU6-IV-hLn"/>
                                                        <constraint firstItem="24w-1P-eEV" firstAttribute="leading" secondItem="Igy-xw-X0y" secondAttribute="trailing" constant="53.5" id="fuR-f1-vL3"/>
                                                        <constraint firstItem="24w-1P-eEV" firstAttribute="leading" secondItem="Igy-xw-X0y" secondAttribute="trailing" constant="53.5" id="gTN-Lz-M3m"/>
                                                        <constraint firstItem="o64-XQ-CRD" firstAttribute="top" secondItem="O14-PX-SBa" secondAttribute="bottom" constant="24" id="h0f-b3-RVp"/>
                                                        <constraint firstItem="24w-1P-eEV" firstAttribute="leading" secondItem="Igy-xw-X0y" secondAttribute="trailing" constant="53.5" id="hgF-UW-vD2"/>
                                                        <constraint firstItem="Igy-xw-X0y" firstAttribute="leading" secondItem="O14-PX-SBa" secondAttribute="trailing" constant="35" id="mP3-AK-rP1"/>
                                                        <constraint firstItem="N5U-fz-H6C" firstAttribute="leading" secondItem="I6B-hH-Bel" secondAttribute="trailing" constant="30" id="mTd-IZ-GL3"/>
                                                        <constraint firstItem="N5U-fz-H6C" firstAttribute="top" secondItem="Dn3-OZ-n5E" secondAttribute="top" constant="22" id="sya-g8-osk"/>
                                                        <constraint firstItem="O14-PX-SBa" firstAttribute="top" secondItem="N5U-fz-H6C" secondAttribute="bottom" constant="29" id="vrA-sN-95e"/>
                                                        <constraint firstItem="o64-XQ-CRD" firstAttribute="top" secondItem="Igy-xw-X0y" secondAttribute="bottom" constant="24" id="xZR-Jv-cq4"/>
                                                        <constraint firstItem="N5U-fz-H6C" firstAttribute="leading" secondItem="o64-XQ-CRD" secondAttribute="leading" id="yAa-Rf-p8E"/>
                                                        <constraint firstItem="I6B-hH-Bel" firstAttribute="leading" secondItem="Dn3-OZ-n5E" secondAttribute="leadingMargin" id="yUE-xj-fyQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="I6B-hH-Bel" id="IR2-Tj-aLb"/>
                                            <outlet property="labelHora" destination="o64-XQ-CRD" id="RqW-LJ-IGI"/>
                                            <outlet property="labelNota" destination="Igy-xw-X0y" id="AjX-bP-5Hi"/>
                                            <outlet property="labelTitulo" destination="N5U-fz-H6C" id="rf0-ZG-8AH"/>
                                            <outlet property="notaImg" destination="24w-1P-eEV" id="gGU-xZ-BJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rps-uJ-uQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5bh-Ks-hAE"/>
                            <constraint firstItem="rps-uJ-uQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5h-b3-Rci"/>
                            <constraint firstItem="rps-uJ-uQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="za5-wm-S5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2b0-4S-Ujo" id="Y1Q-Y7-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
